DB_NAME=nft
DB_USER=postgres
DB_PASSWORD=qwerty
DB_HOST=localhost
DB_PORT=54323
DB_SSL=disable
MIGRATION_DIR=./migrations

HTTP_HOST=0.0.0.0
HTTP_PORT=8080

CONTRACT_ADDRESS=0x399c1448e0F34aB3722e3aFDd21301Ca6cFF4c4a
RPC=https://rpc.sepolia.org/
TOTAL_SUPPLY_ABI=[{"name":"totalSupply","outputs":[{"type":"uint256"}],"type":"function"}]